access broken links report:
  title: 'Access broken links report'
  description: 'Allows users to access the global broken links report.'
access own broken links report:
  title: 'Access own broken links report'
  description: 'Allows users to access their user specific broken links report.'
administer linkchecker:
  title: 'Administer Link checker'
  description: 'Allows users to administer Link checker settings.'
  restrict access: true
edit linkchecker link settings:
  title: 'Edit link settings'
  description: 'Allows users to edit broken link settings.'
