langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
  module:
    - comment
  enforced:
    module:
      - standard
id: comment.comment
targetEntityType: comment
bundle: comment
types:
  - 'schema:Comment'
fieldMappings:
  subject:
    properties:
      - 'schema:name'
  created:
    properties:
      - 'schema:dateCreated'
    datatype_callback:
      callable: 'Drupal\rdf\CommonDataConverter::dateIso8601Value'
  changed:
    properties:
      - 'schema:dateModified'
    datatype_callback:
      callable: 'Drupal\rdf\CommonDataConverter::dateIso8601Value'
  comment_body:
    properties:
      - 'schema:text'
  uid:
    properties:
      - 'schema:author'
    mapping_type: rel
