.test1{display:block}html .clear-block{height:1%}.clear-block{display:block;font:italic bold 12px/30px Georgia,serif}.test2{display:block}.bkslshv1{background-color:#c00}.test3{display:block}.test4{display:block}.comment-in-double-quotes:before{content:"/* ";
}
.this_rule_must_stay {
  color: #f00;
  background-color: #fff;
}
.comment-in-double-quotes:after {
  content: " */"}.comment-in-single-quotes:before{content:'/*';
}
.this_rule_must_stay {
  color: #f00;
  background-color: #fff;
}
.comment-in-single-quotes:after {
  content: '*/'}.comment-in-mixed-quotes:before{content:'"/*"';
}
.this_rule_must_stay {
  color: #f00;
  background-color: #fff;
}
.comment-in-mixed-quotes:after {
  content: "'*/'";
}
/**************************************/
.comment-in-quotes-with-escaped:before {
  content: '/* \" \' */';
}
.this_rule_must_stay {
  color: #f00;
  background-color: #fff;
}
.comment-in-quotes-with-escaped:after {
  content: "*/\" \ '"}