parameters:
	ignoreErrors:
		-
			message: """
				#^Fetching deprecated class constant EXISTS_REPLACE of interface Drupal\\\\Core\\\\File\\\\FileSystemInterface\\:
				in drupal\\:10\\.3\\.0 and is removed from drupal\\:12\\.0\\.0\\. Use
				\\\\Drupal\\\\Core\\\\File\\\\FileExists\\:\\:Replace instead\\.$#
			"""
			count: 1
			path: src/Commands/LocaleDeployCommands.php

		-
			message: "#^Method Drupal\\\\locale_deploy\\\\LocaleProject\\:\\:deleteAll\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/LocaleProject.php
