spambot.settings_form:
  path: '/admin/config/system/spambot'
  defaults:
    _title: Spambot
    _form: '\Drupal\spambot\Form\SpambotSettingsForm'
  requirements:
    _permission: 'administer site configuration'

spambot.user_spam:
  path: '/user/{user}/spambot'
  defaults:
    _title: Spam
    _controller: '\Drupal\spambot\Controller\SpambotUserSpamPageController::spambotUserSpam'
  requirements:
    _permission: 'administer users'
  options:
    parameters:
      user:
        type: entity:user
